protos/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/mainheartng/marketa_api/protos;protos";

import "protos/types.proto";

service AuthService {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse);
  rpc ForgotPassword (ForgotPasswordRequest) returns (ForgotPasswordResponse);
  rpc ValidatePasswordToken (ValidatePasswordTokenRequest) returns (ValidatePasswordTokenResponse);
  rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse);
  rpc RequestPasswordChange (RequestPasswordChangeRequest) returns (RequestPasswordChangeResponse);
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc LogoutUser (LogoutUserRequest) returns (LogoutUserResponse);
}

message RegisterUserRequest {
  string email = 1;
  string password = 2;
  optional string phone = 3;
  string first_name = 4;
  string last_name = 5;
  types.TenantContext tenant_context = 6;
}

message RegisterUserResponse {
  types.User user = 1;
  bool success = 2;
  string message = 3;
}

message ForgotPasswordRequest {
  string email = 1;
  types.TenantContext tenant_context = 2;
}

message ForgotPasswordResponse {
  string token = 1;
  bool success = 2;
}

message ValidatePasswordTokenRequest {
  string token = 1;
  types.TenantContext tenant_context = 2;
}

message ValidatePasswordTokenResponse {
  bool success = 1;
  string message = 2;
  string token_id = 3;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
  string tenant_id = 3;
}

message LoginUserResponse {
  string message = 1;
  bool success = 2;
  string access_token = 3;
  string refresh_token = 4;
}

message RequestPasswordChangeRequest {
  string email = 1;
  string password = 2;
  string tenant_id = 3;
}

message RequestPasswordChangeResponse {
  string message = 1;
  bool success = 2;
}

message LogoutUserRequest {
  string email = 1;
  string password = 2;
  string tenant_id = 3;
}

message LogoutUserResponse {
  string message = 1;
  bool success = 2;
}

message ChangePasswordResponse {
  string message = 1;
  bool success = 2;
}

message ChangePasswordRequest {
  string email = 1;
  string old_password = 2;
  string new_password = 3;
  string tenant_id = 4;
}

message AuthenticateUserRequest {
  string tenant_id = 1;
  string email = 2;
  string password = 3;
}

message AuthenticateUserResponse {
  types.User user = 1;
  string access_token = 2;
  string refresh_token = 3;
  bool success = 4;
  string message = 5;
}