protos/order.proto

syntax = "proto3";

package orders;

option go_package = "github.com/mainheartng/marketa_api/protos;protos";

import "protos/types.proto";
import "google/protobuf/timestamp.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
  rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse);
  rpc AddOrderItem(AddOrderItemRequest) returns (AddOrderItemResponse);
  rpc RemoveOrderItem(RemoveOrderItemRequest) returns (RemoveOrderItemResponse);
}

enum OrderStatus {
  ORDER_STATUS_UNSPECIFIED = 0;
  ORDER_STATUS_PENDING = 1;
  ORDER_STATUS_CONFIRMED = 2;
  ORDER_STATUS_PROCESSING = 3;
  ORDER_STATUS_SHIPPED = 4;
  ORDER_STATUS_DELIVERED = 5;
  ORDER_STATUS_CANCELLED = 6;
  ORDER_STATUS_REFUNDED = 7;
}

message Order {
  string order_id = 1;
  types.TenantContext tenant_context = 2;
  string customer_id = 3;
  OrderStatus status = 4;
  repeated OrderItem items = 5;
  OrderTotals totals = 6;
  types.Address shipping_address = 7;
  types.Address billing_address = 8;
  string payment_method_id = 9;
  string shipping_method_id = 10;
  map<string, string> metadata = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}

message OrderItem {
  string item_id = 1;
  string product_id = 2;
  string variant_id = 3;
  int32 quantity = 4;
  double unit_price = 5;
  double total_price = 6;
  map<string, string> attributes = 7;
}

message OrderTotals {
  double subtotal = 1;
  double tax_amount = 2;
  double shipping_amount = 3;
  double discount_amount = 4;
  double total_amount = 5;
  string currency = 6;
}

message CreateOrderRequest {
  types.TenantContext tenant_context = 1;
  Order order = 2;
}

message CreateOrderResponse {
  Order order = 1;
  bool success = 2;
  string message = 3;
}

message GetOrderRequest {
  types.TenantContext tenant_context = 1;
  string order_id = 2;
}

message GetOrderResponse {
  Order order = 1;
  bool success = 2;
  string message = 3;
}

message UpdateOrderStatusRequest {
  types.TenantContext tenant_context = 1;
  string order_id = 2;
  OrderStatus status = 3;
  string reason = 4;
}

message UpdateOrderStatusResponse {
  Order order = 1;
  bool success = 2;
  string message = 3;
}

message ListOrdersRequest {
  types.TenantContext tenant_context = 1;
  types.PageRequest pagination = 2;
  string customer_id = 3;
  OrderStatus status_filter = 4;
  google.protobuf.Timestamp start_date = 5;
  google.protobuf.Timestamp end_date = 6;
}

message ListOrdersResponse {
  repeated Order orders = 1;
  types.PageResponse pagination = 2;
  bool success = 3;
  string message = 4;
}

message CancelOrderRequest {
  types.TenantContext tenant_context = 1;
  string order_id = 2;
  string reason = 3;
}

message CancelOrderResponse {
  Order order = 1;
  bool success = 2;
  string message = 3;
}

message AddOrderItemRequest {
  types.TenantContext tenant_context = 1;
  string order_id = 2;
  OrderItem item = 3;
}

message AddOrderItemResponse {
  Order order = 1;
  bool success = 2;
  string message = 3;
}

message RemoveOrderItemRequest {
  types.TenantContext tenant_context = 1;
  string order_id = 2;
  string item_id = 3;
}

message RemoveOrderItemResponse {
  Order order = 1;
  bool success = 2;
  string message = 3;
}
