protos/sample.proto

syntax = "proto3";

package ecommerce.v1;

import "protos/types.proto";
import "google/protobuf/timestamp.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse);
  rpc AssignRole(AssignRoleRequest) returns (AssignRoleResponse);
  rpc RevokeRole(RevokeRoleRequest) returns (RevokeRoleResponse);
}

message User {
  string user_id = 1;
  string tenant_id = 2;
  string email = 3;
  string username = 4;
  string first_name = 5;
  string last_name = 6;
  types.Status status = 7;
  repeated UserRole roles = 8;
  UserProfile profile = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

message UserRole {
  string organization_id = 1;
  string role_name = 2;
  repeated string permissions = 3;
}

message UserProfile {
  string phone = 1;
  types.Address address = 2;
  map<string, string> custom_fields = 3;
}

message CreateUserRequest {
  types.TenantContext tenant_context = 1;
  string email = 2;
  string username = 3;
  string first_name = 4;
  string last_name = 5;
  string password = 6;
  UserProfile profile = 7;
}

message CreateUserResponse {
  User user = 1;
  bool success = 2;
  string message = 3;
}

message GetUserRequest {
  types.TenantContext tenant_context = 1;
  string user_id = 2;
}

message GetUserResponse {
  User user = 1;
  bool success = 2;
  string message = 3;
}

message UpdateUserRequest {
  types.TenantContext tenant_context = 1;
  string user_id = 2;
  string first_name = 3;
  string last_name = 4;
  UserProfile profile = 5;
}

message UpdateUserResponse {
  User user = 1;
  bool success = 2;
  string message = 3;
}

message ListUsersRequest {
  types.TenantContext tenant_context = 1;
  types.PageRequest pagination = 2;
  string search_query = 3;
  types.Status status_filter = 4;
  string organization_id = 5;
}

message ListUsersResponse {
  repeated User users = 1;
  types.PageResponse pagination = 2;
  bool success = 3;
  string message = 4;
}

message AuthenticateUserRequest {
  string tenant_id = 1;
  string email = 2;
  string password = 3;
}

message AuthenticateUserResponse {
  User user = 1;
  string access_token = 2;
  string refresh_token = 3;
  bool success = 4;
  string message = 5;
}

message AssignRoleRequest {
  types.TenantContext tenant_context = 1;
  string user_id = 2;
  string organization_id = 3;
  string role_name = 4;
  repeated string permissions = 5;
}

message AssignRoleResponse {
  bool success = 1;
  string message = 2;
}

message RevokeRoleRequest {
  types.TenantContext tenant_context = 1;
  string user_id = 2;
  string organization_id = 3;
  string role_name = 4;
}

message RevokeRoleResponse {
  bool success = 1;
  string message = 2;
}
