protos/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/mainheartng/marketa_api/protos;protos";
import "protos/types.proto";

service UserService {
  rpc GetUserByID (GetUserByIDRequest) returns (GetUserByIDResponse);
  rpc GetUserByEmail (GetUserByEmailRequest) returns (GetUserByEmailResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc UpdateUserPassword (UpdateUserPasswordRequest) returns (UpdateUserPasswordResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  rpc AssignRole(AssignRoleRequest) returns (AssignRoleResponse);
  rpc RevokeRole(RevokeRoleRequest) returns (RevokeRoleResponse);
}

message GetUserByIDRequest {
  string user_id = 1;
}

message GetUserByIDResponse {
  types.User user = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByEmailResponse {
  types.User user = 1;
}

message UpdateUserRequest {
  string user_id = 1;
  string first_name = 2;
  string last_name = 3;
}

message UpdateUserPasswordRequest {
  string user_id = 1;
  string password = 2;
}

message UpdateUserPasswordResponse {
  string success = 1;
  types.User user = 2;
}


message UpdateUserEmailRequest {
  string user_id = 1;
  string email = 2;
}

message UpdateUserResponse {
  string success = 1;
  types.User user = 2;
}

message DeleteUserRequest {
  string user_id = 1;
}

message DeleteUserResponse {
  string success = 1;
}

message ListUsersRequest {
  types.TenantContext tenant_context = 1;
  types.PageRequest pagination = 2;
  string search_query = 3;
  types.Status status_filter = 4;
  string organization_id = 5;
}

message ListUsersResponse {
  repeated types.User users = 1;
  types.PageResponse pagination = 2;
  bool success = 3;
  string message = 4;
}

message AssignRoleRequest {
  types.TenantContext tenant_context = 1;
  string user_id = 2;
  string organization_id = 3;
  string project_id = 4;
  string role_name = 5;
  repeated string permissions = 6;
}

message AssignRoleResponse {
  bool success = 1;
  string message = 2;
}

message RevokeRoleRequest {
  types.TenantContext tenant_context = 1;
  string user_id = 2;
  string organization_id = 3;
  string project_id = 4;
  string role_name = 5;
}

message RevokeRoleResponse {
  bool success = 1;
  string message = 2;
}
